@import './styles/main';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  width: 100%;
  font-size: 16px;
}

a, button, li {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-color: $deepNavy;
}

h1, h2, h3, h4, h5, h6 {
  color: $white;
  font-family: $primaryFont;
}

p {
  color: $textColor;
}

.container {
  width: 80%;
  margin: 0 auto;

  @media screen 
      and (min-device-width: 1200px) 
      and (max-device-width: 1600px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (min-resolution: 192dpi) { 
        width: 90%;
  } 

  @media screen and (max-device-width: 768px) {
    width: 90%;
  }
}

.bg-underlay {
  background-image: url('./assets/img/hero-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
  height: 100vh;
  width: 100%;
  z-index: 15;

  // &::after {
  //   position: absolute;
  //   inset: 0;
  //   height: 100vh;
  //   width: 100%;
  //   background-color: rgba(21, 16, 30, 0.46);
  //   z-index: 16;
  // }
}

.bg-overlay {
  position: absolute;
  height: 100vh;
  width: 100%;
  inset: 0;
  background-color: rgba(21, 16, 30, 0.5);
  z-index: 16;
}

.navbar.active {
  background-color: white;
}

.navbar {
  height: 8vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  @media screen 
      and (min-device-width: 1200px) 
      and (max-device-width: 1600px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (min-resolution: 192dpi) { 
        height: 10vh;
  } 

  .container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

    a {
      .navbar--logo {
        font-family: $logoFont;
        font-size: 1.6rem;
      }

      .navbar--logo.active {
        color: #323232;
      }
    }

    .navbar--hamburger-menu.active {
      background-color: black;
      border-radius: 50%;
    }

    .navbar--hamburger-menu {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      cursor: pointer;

      .line-1 {
        height: 1px;
        width: 35px;
        background-color: $white;
        margin-bottom: 10px;
      }

      .line-2 {
        height: 1px;
        width: 20px;
        background-color: $white;
      }

      .line-1.active,
      .line-2.active {
        background-color: #323232;
        height: 2px;
      }

      .line-1.active {
        transform: translate(0px, 11px) rotate(-45deg);
        transition: 0.3s ease-in-out;
      }

      .line-2.active {
        width: 35px;
        transform: translate(1px, -1px) rotate(45deg);
        transition: 0.3s ease-in-out;
      }
    }
  }

  .navbar--menu.active {
    display: flex;

    .container {
      display: flex;
      align-items: flex-start;
      margin-top: 100px;

      @media screen and (max-width: 500px) {
        align-items: center;
        text-align: center;
        margin-top: 30px;
      }
    }

  }

  .navbar--menu {
    display: none;
    position: fixed;
    height: 92vh;
    top: 8vh;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    overflow: hidden;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .menu-links {
        margin-bottom: 40px;

        .menu-links--header {
          font-size: 1.6rem;
          color: #b3b3b3;
          font-weight: 300;
          font-family: $primaryFont;
          margin-bottom: 20px;
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;

          @media screen and (max-width: 500px) {
            font-size: 1.2rem;
          }
        }

        ul {

          li{
            color: #323232;
            font-size: 5rem;
            font-weight: 500;
            line-height: 90px;
            font-family: $primaryFont;
            letter-spacing: -0.07em;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

            @media screen and (max-width: 500px) {
              font-size: 3rem;
              line-height: 55px;
            }

            &:hover {
              color: #808080;
              transition: 0.3s ease-in-out;
            }
          }
        }
      }

      .menu-footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-top: 1px solid rgb(237, 237, 237);
        width: 100%;
        padding: 50px 0;

        @media screen and (max-width: 500px) {
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 30px 0;
        }

        .menu-footer-left {
          @media screen and (max-width: 500px) {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .company-address {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            color: #323232;
            line-height: 25px;

            @media screen and (max-width: 500px) {
              text-align: center;
              font-size: .8rem;
              line-height: 20px;
            }
          }

          .company-number {
            font-size: 1rem;
            color: #323232;
            border-bottom: 1px solid $primaryBlue;
            padding-bottom: 3px;
            margin-bottom: 7px;
            width: max-content;

            @media screen and (max-width: 500px) {
              text-align: center;
              font-size: .8rem;
              line-height: 20px;
              padding-bottom: 0;
            }
          }

          a {
            .company-email {
              font-size: 1rem;
              color: #323232;
              border-bottom: 1px solid $primaryBlue;
              padding-bottom: 3px;
              margin-bottom: 7px;
              width: max-content;

              @media screen and (max-width: 500px) {
                margin-bottom: 20px;
                font-size: .8rem;
                line-height: 20px;
                padding-bottom: 0;
              }
            }
          }
        }
        .menu-footer-right {
          a {
            .footer-logo {
              color: #323232;
              font-family: $logoFont;
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }

  // .active {
  //   display: block;

  //   .container {
  //     display: flex;
  //     justify-content: flex-start;
  //   }
  // }
}

.hero {
  height: 70vh;
  padding-top: 10vh;
  z-index: 20;
  position: relative;

  @media screen and (max-device-width: 768px) {
    width: 100%;
  }

  @media screen and (max-device-width: 500px) {
    height: 60vh;
    margin-bottom: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;  

    .hero--content {
      display: flex;
      flex-direction: column;
      margin-top: 20vh;

      .hero--content-title {
        display: flex;
        flex-direction: column;
        font-size: 5rem;
        letter-spacing: -0.08em;
        line-height: 60px;

        @media screen and (max-device-width: 768px) {
          font-size: 2.4rem;
          line-height: 33px;
        }
        @media screen and (max-device-width: 500px) {
          font-size: 3rem;
          line-height: 9vw;
        }
        @media screen and (max-device-width: 400px) {
          font-size: 2.4rem;
          line-height: 33px;
        }
      }

      .hero--content-description {
        width: 50%;
        line-height: 30px;
        margin-top: 15px;

        @media screen and (max-device-width: 768px) {
          font-size: 0.8rem;
          width: 100%;
          line-height: 25px;
        }

        @media screen and (max-device-width: 500px) {
          display: none;
        }
      }

      .hero--social-links {
        display: flex;
        align-items: center;
        margin-top: 60px;

        .svg-container {
          padding-right: 20px;
        }
      }

      .hero--user-guide {
        display: flex;
        align-items: center;
        margin-top: 100px;

        @media screen 
          and (min-device-width: 1200px) 
          and (max-device-width: 1600px) 
          and (-webkit-min-device-pixel-ratio: 2)
          and (min-resolution: 192dpi) { 
            margin-top: 60px;
        } 

        h4 {
          padding-right: 20px;
          font-size: 1.2rem;

          @media screen and (max-device-width: 500px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

.portfolio {
  position: relative;
  padding-top: 100px;
  z-index: 20;
  @media screen 
      and (min-device-width: 1200px) 
      and (max-device-width: 1600px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (min-resolution: 192dpi) { 
        margin-top: 140px;
        padding-top: 0;
  } 

  @media screen and (max-device-width: 500px) {
    margin-top: 1vw;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // position: absolute;
    // top: -150px;
    // left: 50%;
    // transform: translateX(-50%);
    padding-bottom: 10px;

    @media screen and (max-device-width: 768px) {
      flex-direction: column;
    }

    .portfolio--right-col {
      padding-top: 150px;

      @media screen and (max-device-width: 768px) {
        padding-top: 0px;
      }

      .project-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px;
        height: 200px;
        h3 {
          font-size: 2rem;
          border-bottom: 2px dotted $textColor;
        }
      }
    }

    .portfolio--left-col,
    .portfolio--right-col {
      display: flex;
      flex-direction: column;
      width: 48%;

      @media screen and (max-device-width: 768px) {
        width: 100%;
      }

      .portfolio--project {
        .portfolio--project-img {
          width: 100%;
          height: 34vw;
          margin-bottom: 20px;
          cursor: pointer;
          overflow: hidden;

          @media screen and (max-device-width: 768px) {
            height: auto;
          }

          a {
            height: inherit;
            width: inherit;
            margin: 0;

            img {
              width: 100%;
              transition: 0.5s ease-in-out;
  
              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }

        .portfolio--project-header {
          display: flex;
          flex-direction: column;

          .project--link {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;

            h3 {
              font-size: 2rem;
              padding-right: 20px;

              @media screen and (max-device-width: 768px) {
                font-size: 1.5rem;
              }
            }
          }

          .project--subheader {
            font-size: 1rem;
            color: $textColor;
            font-weight: 400;
            margin-top: 5px;
            margin-bottom: 70px;

            @media screen and (max-device-width: 768px) {
              font-size: .8rem;
            }
          }
        }
      }
    }
  }
}

.services {
  display: flex;
  justify-content: flex-end;
  margin-top: 200px;
  padding-bottom: 200px;

  @media screen and (max-device-width: 768px) {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
  }

  .services--container {
    width: 90%;
    background-color: $secondaryBg;
    padding: 100px;
    position: relative;

    @media screen and (max-device-width: 768px) {
      padding: 40px;
    }

    .services--header {
      h2 {
        font-size: 2rem;
        margin-bottom: 20px;

        @media screen and (max-device-width: 768px) {
          margin-top: 50px;
        }
      }
    }

    .services--service {
      display: flex;
      flex-direction: row;
      margin-top: 50px;

      @media screen and (max-device-width: 768px) {
        flex-direction: column;
      }

      .service {
        display: flex;
        flex-direction: column;
        padding-right: 200px;

        @media screen and (max-device-width: 768px) {
          padding-right: 0;
        }

        h4 {
          font-size: 1.6rem;
          margin-bottom: 20px;

          @media screen and (max-device-width: 768px) {
            font-size: 1.2rem;
          }
        }

        ul {
          @media screen and (max-device-width: 768px) {
            margin-bottom: 30px;
          }
          li {
            list-style-type: disc;
            color: $white;
            line-height: 35px;

            @media screen and (max-device-width: 768px) {
              margin-left: 20px;
              margin-bottom: 10px;
              font-size: .8rem;
            }

            &::marker {
              color: $primaryBlue;
            }
          }
        }
      }
    }

    .triangle-design-detail {
      position: absolute;
      left: -40px;
      bottom: -82px;

      @media screen and (max-device-width: 768px) {
        left: -60px;
        bottom: -20px;
        height: 100px;
      }
    }

    .circle-design-detail {
      position: absolute;
      right: 5%;
      top: -15%;

      @media screen and (max-device-width: 768px) {
        right: -5%;
        top: -8%;
      }
    }
  }
}

.about {
  display: flex;
  justify-content: flex-start;
  margin-top: 300px;
  // padding-bottom: 200px;

  @media screen and (max-device-width: 768px) {
    justify-content: center;
  }

  .about--container {
    display: flex;
    flex-direction: row;
    width: 90%;
    background-color: $secondaryBg;
    padding: 100px;
    position: relative;

    @media screen and (max-device-width: 768px) {
      flex-direction: column-reverse;
      padding: 40px;
    }

    .about--img {
      width: 60%;

      @media screen and (max-device-width: 768px) {
        width: 100%;
      }

      img {
        width: 100%;
      }

      small {
        color: $textColor;
      }
    }

    .about--content {
      display: flex;
      flex-direction: column;
      padding-left: 80px;
      width: 100%;

      @media screen and (max-device-width: 768px) {
        padding-left: 0;
      }

      .about--content-header {
        margin-bottom: 50px;

        @media screen and (max-device-width: 768px) {
          margin-bottom: 20px;
        }
        h2 {
          font-size: 2rem;
          margin-bottom: 20px;
        }
      }

      .about--content-body {
        display: flex;
        flex-direction: column;

        p {
          font-size: 1.1rem;
          color: $white;
          font-weight: 300;
          line-height: 40px;
          width: 90%;
          padding-bottom: 30px;

          @media screen and (max-device-width: 768px) {
            font-size: 0.7rem;
            width: 100%;
            line-height: 25px;
          }
        }

        a {
          display: flex;
          align-items: center;
          margin-top: 20px;

          @media screen and (max-device-width: 768px) {
            margin-top: 0;
            margin-bottom: 20px;
          }

          h5 {
            font-size: 1.2rem;
            padding-right: 20px;
          }
        }
      }
    }
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;

  .contact--callToAction {
    display: flex;
    flex-direction: column;
    text-align: center;

    p {
      // border-bottom: 2px solid $primaryBlue;
      color: $white;
      padding-bottom: 5px;
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 40px;
      position: relative;

      @media screen and (max-device-width: 768px) {
        font-size: 0.8rem;
        margin-bottom: 20px;
      }

      &::after {
        position: absolute;
        content: '';
        top: 100%;
        right: 0;
        left: 0;
        width: 35%;
        margin: 0 auto;
        height: 2px;
        background-color: $primaryBlue;

        @media screen and (max-device-width: 768px) {
          width: 55%;
        }
      }
    }

    .contact--header {
      font-size: 7rem;
      text-transform: uppercase;
      margin-bottom: 40px;

      @media screen and (max-device-width: 768px) {
        font-size: 3.5rem;
        margin-bottom: 20px;
      }
    }
    .contact--subheader {
      font-size: 1.2rem;
      position: relative;
      text-align: center;

      // &::after {
      //   position: absolute;
      //   content: '';
      //   top: 100%;
      //   right: 0;
      //   left: 0;
      //   width: 20%;
      //   margin: 0 auto;
      //   height: 2px;
      //   background-color: $white;
      // }
    }
  }
}

.footer {
  .container {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #3C354A;
    padding: 50px 0;

    @media screen and (max-device-width: 768px) {
      flex-direction: column-reverse;
    }

    .footer--left {
      display: flex;
      flex-direction: column;

      @media screen and (max-device-width: 768px) {
        align-items: center;
        text-align: center;
        margin-top: 30px;
      }

      .company-address {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        color: $white;
        margin-bottom: 30px;
      }

      .company-number {
        font-size: 1rem;
        color: $white;
        border-bottom: 1px solid $primaryBlue;
        padding-bottom: 3px;
        margin-bottom: 7px;
        width: max-content;
      }

      a {
        .company-email {
          font-size: 1rem;
          color: $white;
          border-bottom: 1px solid $primaryBlue;
          padding-bottom: 3px;
          margin-bottom: 7px;
          width: max-content;
        }
      }
    }

    .footer--right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;

      @media screen and (max-device-width: 768px) {
        align-items: center;
      }

      .site-links {
        display: flex;
        flex-direction: row;
        align-items: center;

        @media screen and (max-device-width: 768px) {
          flex-direction: column;
          justify-content: center;
        }

        .site-link {
          color: $white;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 1rem;
          margin: 0 30px;

          @media screen and (max-device-width: 768px) {
            margin: 7px 0;
          }

          &:nth-child(5) {
            margin: 0;
            margin-left: 30px;

            @media screen and (max-device-width: 768px) {
              margin: 7px 0;
            }
          }
        }
      }

      .footer--logo {
        color: $white;
        font-family: $logoFont;
        font-weight: 700;
        font-size: 1.5rem;
        letter-spacing: -0.05em;
        // border-bottom: 1px solid $primaryBlue;

        @media screen and (max-device-width: 768px) {
          margin-top: 30px;
        }
      }
    }
  }
}